{
  "name": "@tontoko/jev-browser",
  "version": "0.9.0",
  "description": "Grounded Jev browser automation: a shared Playwright SDK, persistent CLI, and MCP server",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.15.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp.d.ts",
      "import": "./dist/mcp.js"
    },
    "./playwright": {
      "types": "./dist/playwright.d.ts",
      "import": "./dist/playwright.js"
    },
    "./pi": {
      "types": "./dist/pi.d.ts",
      "import": "./dist/pi.js"
    }
  },
  "bin": {
    "jev-browser": "dist/cli.js",
    "jev-browser-mcp": "dist/mcp-stdio.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.ja.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "THIRD_PARTY_NOTICES.txt",
    "examples",
    "docs",
    "skills"
  ],
  "scripts": {
    "build": "tsc && esbuild src/dom.ts --bundle --platform=browser --format=iife --global-name=JevDOM --outfile=dist/dom.bundle.cjs",
    "test": "node scripts/test.mjs",
    "check": "npm run build && npm test",
    "test:live": "node --test --test-concurrency=1 --test-timeout=90000 test/live.mjs test/live-adapters.mjs test/live-extended.mjs test/live-release.mjs test/live-goal.mjs test/live-goal-adapters.mjs",
    "prepack": "npm run build",
    "check:examples": "tsc --ignoreConfig --noEmit --module NodeNext --moduleResolution NodeNext --target ES2022 --lib ES2022,DOM,ESNext.Disposable --types node --skipLibCheck --strict --noUncheckedIndexedAccess examples/playwright.spec.ts examples/playwright.config.ts examples/semantic.spec.ts",
    "check:package": "node scripts/check-package.mjs",
    "typecheck": "tsc --noEmit",
    "test:live:matrix": "node --test --test-timeout=300000 test/live-goal-matrix.mjs",
    "example:goal": "node examples/goal.mjs",
    "test:live:semantic": "node --test --test-concurrency=1 --test-timeout=120000 test/live-semantic.mjs",
    "test:live:resume": "node --test --test-concurrency=1 --test-timeout=90000 test/live-resume.mjs",
    "test:live:refinement": "node --test --test-concurrency=1 --test-timeout=90000 test/live-refinement.mjs",
    "test:live:observed": "node --test --test-concurrency=1 --test-timeout=90000 test/live-observed-selection.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "@typesafe-ai/sdk": "0.6.0",
    "dom-accessibility-api": "0.7.1",
    "playwright": "1.63.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.3",
    "esbuild": "0.25.12",
    "typescript": "7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tontoko/jev-browser.git"
  },
  "homepage": "https://github.com/tontoko/jev-browser#readme",
  "bugs": {
    "url": "https://github.com/tontoko/jev-browser/issues"
  },
  "keywords": [
    "jev",
    "playwright",
    "mcp",
    "browser-automation",
    "stagehand",
    "cli",
    "typescript"
  ],
  "publishConfig": {
    "access": "public"
  }
}
